<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenOrbis PS4 SPRX Project</Name>
    <Description>A project for creating PS4 SPRX (Signed Playstation Relocatable eXecutable) user libraries</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenOrbis PS4 SPRX Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <LanguageTag>C++</LanguageTag>
    <PlatformTag>PS4</PlatformTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PS4 SPRX Project.vcxproj" File="PS4 SPRX Project.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">PS4 SPRX Project.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib.cpp">lib.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib.h">lib.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="build.bat">build.bat</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>